export default {
  lang: 'Русский',
  selectYourLang: 'Выберите ваш язык',
  loginOrRegister: 'Вход или регистрация',
  email: 'email',
  login: 'Войти',
  terms: 'Правила',
  developers: 'Разработчикам',
  pageNotFound: 'Страница не найдена',
  goBackHome: 'Вернуться на главную страницу',
  personalData: 'Личные данные',
  security: 'Безопасность',
  notifications: 'Уведомления',
  searchByUsername: 'Поиск по имени пользователя',
  nothingFound: 'Ничего не найдено',
  contacts: 'Контакты',
  search: 'Поиск',
  requestAccepted: 'Заявка принята',
  requestRejected: 'Заявка отклонена',
  requestList: 'Список заявок',
  accept: 'Принять',
  reject: 'Отклонить',
  projects: 'Проекты',
  project: 'Проект',
  back: 'Назад',
  createTask: 'Создать задачу',
  task: 'Задача',
  enterTaskName: 'Введите название задачи',
  newTask: 'Новая задача',
  statusFieldRequired: 'Поле "Статус" не должно быть пустым',
  createProject: 'Создать проект',
  settings: 'Настройки',
  logout: 'Выйти',
  toggleMode: 'Переключить режим',
  menu: 'Меню',
  undefinedTitle: 'Неопределенный заголовок',
  emailFieldRequired: 'Поле «Email» должно быть заполнено',
  invalidEmail: 'Пожалуйста, введите правильный адрес почты',
  welcomeBack: 'Мы так рады видеть вас',
  loginAgreement: 'Нажимая «Войти» вы соглашаетесь с',
  termsOfUse: 'условиями использования',
  enterSixDigitCode: 'Введите ваш 6-значный секретный код',
  codeMinLength: 'Код быть не менее 6 символов',
  enterCodeBelow: 'Пожалуйста, введите в форму ниже код, который мы отправили вам.',
  confirm: 'Подтвердить',
  resendCodeIn: 'Вы сможете отправить код повторно через {time} сек.',
  cancel: 'Отменить',
  confirmationTimeout: 'Истекло время для подтверждения.',
  retry: 'Повторить',
  selectedAreaTip: 'Выбранная область будет показываться на вашей странице.',
  rotateImageTip: 'Если изображение ориентировано неправильно, фотографию можно повернуть.',
  save: 'Сохранить',
  selectFile: 'Выбрать файл',
  loadingData: 'Загрузка данных...',
  noData: 'Нет данных',
  waitingForLoad: 'Ожидание загрузки',
  loading: 'Идет загрузка',
  loadComplete: 'Загрузка завершена',
  networkError: 'Сетевая ошибка',
  downloads: 'Загрузки',
  success: 'Успешно',
  failed: 'Не удалось',
  confirmDeleteFolder: 'В папке {name} есть {count} контакты. Вы уверены, что хотите удалить ?',
  ok: 'Ок',
  cancelAction: 'Отмена',
  contactFolders: 'Папки с контактами',
  enterFolderName: 'Введите название папки',
  more: 'Еще',
  selectContact: 'Выберите контакт',
  selected: 'Выбрано',
  myContacts: 'Мои контакты',
  requests: 'Заявки',
  userInfoNotFound: 'Информация о пользователе не существует',
  requestSent: 'Заявка успешно отправлена',
  confirmDeleteContact: 'Вы действительно хотите удалить пользователя из списка Контактов?',
  deleteContactConfirmation: 'Удалить контакт {name}',
  contactDeleted: 'Контакт удален',
  delete: 'Удалить',
  username: 'Имя пользователя',
  name: 'Имя',
  surname: 'Фамилия',
  gender: 'Пол',
  male: 'муж',
  female: 'жен',
  about: 'О себе',
  folder: 'Папка',
  sendMessage: 'Отправить сообщение',
  deleteContact: 'Удалить контакт',
  addToContacts: 'Добавить в контакты',
  selectChat: 'Выберите чат слева или создайте новую беседу.',
  draft: 'Черновик:',
  maxChatsSelected: 'Максимальное количество выбранных бесед не может превышать 4',
  groupLeftSuccess: 'Вы успешно вышли из группы',
  enterNote: 'Введите заметку',
  editNote: 'Изменить заметку',
  noteChangedSuccess: 'Заметка успешно изменена',
  info: 'Информация',
  enableNotifications: 'Включить уведомления',
  disableNotifications: 'Выключить уведомления',
  unpin: 'Открепить',
  pin: 'Закрепить',
  deleteChat: 'Удалить чат',
  leaveGroup: 'Покинуть группу',
  unreadMessages: '{unreadNum} не прочитано',
  notificationSettings: 'Настройки уведомлений',
  receiveSoundNotifications: 'Получать уведомления со звуком',
  firstNameRequired: 'Поле «Имя» должно быть заполнено',
  lastNameRequired: 'Поле «Фамилия» должно быть заполнено',
  infoSavedSuccess: 'Информация успешно сохранена',
  infoSaveFailed: 'Не удалось сохранить информацию',
  personalInfo: 'Личные данные',
  changeAvatar: 'Изменить аватар',
  specifyGender: 'Укажите свой пол',
  birthday: 'День рождения',
  enterUsername: 'Пожалуйста, введите имя пользователя',
  minLength: 'Должно содержать не менее {length} символов',
  maxLength: 'Не должно превышать {length} символов',
  usernameInvalidChars: 'Содержит недопустимые символы',
  usernameChangedSuccess: 'Имя пользователя успешно изменен',
  edit: 'Изменить',
  usernameGuidelines: '* Пожалуйста, используйте только латинские буквы, цифры, дефисы и подчеркивания в имени пользователя.',
  usernameCompatibilityNote: 'Избегайте специальных символов для удобства использования и совместимости.',
  typing: 'печатает...',
  online: 'онлайн',
  lastSeenRecently: 'был(а) недавно',
  participantsCount: '{num} участники',
  confirmLeaveGroup: 'Вы уверены, что хотите выйти из группы?',
  groupNameUpdated: 'Имя карточки группы успешно обновлено',
  groupInfo: 'Информация о группе',
  groupName: 'Название группы',
  groupDescription: 'Описание группы',
  owner: 'Владелец',
  admin: 'Админ',
  inviteSentSuccess: 'Приглашение успешно отправлено',
  createGroup: 'Создать группу',
  selectFriendsToInvite: 'Выберите друзей, которых нужно пригласить',
  groupNameField: 'Название группы',
  inviteParticipants: 'Пригласить участников ({length})',
  invite: 'Пригласить',
  groupAnnouncement: 'Объявление в группе',
  groupAnnouncementCount: 'Объявление о группе ({length})',
  publishedAt: 'Опубликовано {created_at}',
  collapse: 'Свернуть',
  expand: 'Развернуть',
  basicInfo: 'Основная информация',
  groupParticipants: 'Участники',
  groupRequests: 'Заявки',
  groupAnnouncements: 'Объявления',
  groupSettings: 'Настройки',
  groupManagement: 'Управление группой',
  groupDeleted: 'Группа удалена',
  openGroup: 'Открытая группа',
  prohibitMessages: 'Запретить писать сообщения',
  confirmDeleteGroup: 'Вы действительно хотите удалить группу ?',
  deleteGroup: 'Удалить группу',
  requestsCount: 'Заявки ({length})',
  successfullyDeleted: 'Успешно удален',
  confirmAssignAdmin: 'Вы уверены, что хотите назначить {username} администратором ?',
  confirmRemoveAdmin: 'Вы уверены, что хотите снять администраторские права с {username} ?',
  confirmTransferOwnership: 'Вы уверены, что хотите передать права группы пользователю {username} ?',
  operationSuccessful: 'Операция выполнена успешно',
  confirmMuteUser: 'Вы уверены, что хотите запретить говорить пользователю {username} ?',
  confirmUnmuteUser: 'Вы уверены, что хотите снять запрет на говорение у пользователя {username} ?',
  allowMessages: 'Разрешить писать',
  prohibitMessagesAction: 'Запретить писать',
  removeAdminRights: 'Снять права админа',
  assignAdminRights: 'Назначить права админа',
  transferGroupRights: 'Передать права группы',
  descriptionMaxLength: 'Описание не должно превышать 255 символов',
  groupNameRequired: 'Имя группы не может быть пустым',
  groupInfoUpdatedSuccess: 'Информация о группе успешно обновлена',
  uploadPhoto: 'Загрузить фотографию',
  announcementsCount: 'Объявления ({length})',
  selectedCount: 'Выбрано ({length})',
  networkOverloaded: 'Сеть перегружена, пожалуйста, попробуйте позже',
  fileSizeLimitExceeded: 'Файлы размером более 100 МБ нельзя загружать',
  audioUploadNotSupported: 'Загрузка аудиофайлов в настоящее время не поддерживается',
  videoUploadNotSupported: 'Загрузка видеофайлов в настоящее время не поддерживается',
  viewLimitRecords: 'Только последние 300 записей доступны для просмотра',
  messageForwardingNotSupported: 'Этот тип сообщения не поддерживает пересылку',
  copy: 'Копировать',
  reply: 'Ответить',
  revoke: 'Отозвать',
  forward: 'Переслать',
  highlight: 'Выделить',
  download: 'Скачать',
  anonymousPoll: 'Анонимный опрос',
  poll: 'Опрос',
  vote: 'Проголосовать',
  votesCount: "{num} голосов",
  unknownMessageType: 'Неизвестный тип сообщения',
  messageDeleted: 'Данное сообщение удалено',
  messageDeletedBy: 'Данное сообщение удалено "{username}"',
  loginNotification: 'Уведомление о входе в систему',
  device: 'Устройство',
  loginLocation: 'Место входа',
  loginTime: 'Время входа',
  downloadWithSize: 'Скачать ({size})',
  audioPlaybackIssues: 'проблемы с воспроизведением аудио',
  transferredGroupOwnership: 'передал(а) группу владельцу',
  setChatRestrictionForAll: 'установил(а) ограничение чата для всех участников',
  leftChat: 'покинул(а) чат',
  setChatRestrictionFor: 'установил(а) ограничение чата для',
  messageSending: 'на отправку сообщений',
  removed: 'исключил(а)',
  liftedChatRestrictionFor: 'снял(а) ограничение чата для',
  invitedToChat: 'пригласил(а)',
  toChat: 'в чат',
  createdChatAndInvited: 'Создал чат и пригласил',
  liftedChatRestrictionForAll: 'Отменено ограничение чата для всех участников',
  fieldRequired: 'Поле должно быть заполнено',
  newPoll: 'Новый опрос',
  question: 'Вопрос',
  askQuestion: 'Задайте вопрос',
  answerOptions: 'Варианты ответа',
  addAnswer: 'Добавить ответ...',
  multipleChoice: 'Выбор нескольких ответов',
  create: 'Создать',
  voiceRecording: 'Запись голоса',
  recording: 'Запись',
  recordingPaused: 'Запись приостановлена',
  reRecord: 'Повторная запись',
  sendRecording: 'Отправить запись',
  send: 'Отправить',
  videoRecording: 'Видеозапись',
  messageTooLong: 'Превышена максимальная длина сообщения. Пожалуйста, разделите его на несколько частей и отправьте отдельно.',
  supportedImageFormats: 'Поддерживаются только форматы: gif, jpg, jpeg, png, webp, svg.',
  supportedVideoFormats: 'Поддерживаются только форматы: mp4, avi, mov, mkv',
  supportedAudioFormats: 'Поддерживаются только форматы: mp3, wav, aac, flac, ogg',
  supportedFileFormats: 'Поддерживаются только форматы: pdf, docx, xlsx, zip, txt',
  attachment: 'Вложение',
  writeMessage: 'Написать сообщение...',
  messageNotification: 'Уведомление о сообщении',
  newMessageNotification: 'У вас есть новое сообщение, пожалуйста, проверьте',
  message: 'Сообщение',
  photo: 'Фотография',
  audioRecording: 'Аудиозапись',
  video: 'Видео',
  file: 'Файл',
  location: 'Местоположение',
  contactCard: 'Карточка',
  card: 'Карточка',
  forwardedMessage: 'Пересланное сообщение',
  code: 'Код',
  photos: 'Фотографии',
  systemMessage: 'Системное сообщение',
  groupCreation: 'Создание группы',
  groupJoin: 'Присоединение к группе',
  groupLeave: 'Выход из группы',
  groupExclusion: 'Исключение из группы',
  messageRevoke: 'Отзыв сообщения',
  groupDissolution: 'Роспуск группы',
  groupNotificationsOff: 'Отключение уведомлений в группе',
  groupNotificationsOn: 'Включение уведомлений в группе',
  memberNotificationsOff: 'Отключение уведомлений для участника группы',
  memberNotificationsOn: 'Включение уведомлений для участника группы',
  sending: 'Отправка...',
  noDialogs: 'Нет диалогов',
  refresh: 'Обновить',
  dataLoadingError: 'Ошибка загрузки данных, пожалуйста, попробуйте снова...',
  leftGroupSuccess: 'Вы успешно покинули группу',
  publishGroupAnnouncement: 'Опубликовать объявление группы',
  editGroupAnnouncement: 'Редактировать объявление группы',
  titleFieldRequired: 'Поле "Заголовок" не должно быть пустым',
  contentFieldRequired: 'Поле "Содержание" не должно быть пустым',
  title: 'Заголовок',
  content: 'Содержание',
  enterContent: 'Введите содержание',
  enterTitle: 'Введите заголовок',
  emoji: 'Эмодзи',
  stickers: 'Стикеры',
  anonymousSurvey: 'Анонимное опрос',
  maleOption: 'Мужской',
  femaleOption: 'Женский',
  usernameRequired: 'Поле «Имя пользователя» должно быть заполнено',
  usernameSuffix: 'Имя пользователя должно заканчиваться на "_bot" или "bot"',
  networkDisconnected: 'Соединение с сетью разорвано, попытка повторного подключения...',
  websocketEventNotBound: 'Событие сообщения WebSocket {event} не привязано...',
  websocketConnectionClosed: 'Соединение веб-сокет закрыто',
  fileSplitInfoNotFound: 'Не удалось найти информацию о разделении файла',
  unknown: 'Неизвестная',
  imageCopyError: 'Ошибка при копировании изображения: {err}',
  clipboardAccessDenied: 'Нет разрешения на доступ к буферу обмена.',
  classNameNoSpaces: 'Имя класса не должно содержать пробелов.',
  newUnreadMessages: 'У вас есть непрочитанные сообщения',
  pleaseLoginAgain: 'Пожалуйста, выполните вход снова.',
  sessionExpired: 'Ваша текущая сессия истекла. Пожалуйста, выполните вход заново.',
  notificationsNotSupported: 'Уведомления не поддерживаются в вашем браузере.',
  invalidPushSubscription: 'Недействительная push-подписка: {err}',
  websocketConnectionFailedCallback: 'Метод обратного вызова для неудачного соединения с WebSocket',
  siteUpdated: 'Сайт был обновлён. Перезагрузите страницу, чтобы всё работало корректно',
  siteUpdate: 'Обновление сайта',
  contactRequestNotification: 'Уведомление о запросе на добавление в контакты',
  groupRequestNotification: 'Уведомление о заявке в группу',
  newGroupJoinRequest: 'Поступила новая заявка на вступление в группу. Пожалуйста, проверьте.',
  byte: 'Байт',
  kb: 'КБ',
  mb: 'МБ',
  gb: 'ГБ',
  tb: 'ТБ',
  pb: 'ПБ',
  eb: 'ЭБ',
  zb: 'ЗБ',
  yb: 'ИБ',
  yesterday: 'Вчера h:i',
  dayBeforeYesterday: 'Позавчера h:i',
  justNow: 'только что',
  minutesAgo: '{minute} минут назад',
  sunday: 'Вс',
  monday: 'Пн',
  tuesday: 'Вт',
  wednesday: 'Ср',
  thursday: 'Чт',
  friday: 'Пт',
  saturday: 'Сб',
  newProject: 'Новый проект',
  nameProject: 'Наименование',
  enterName: 'Пожалуйста, введите наименование',
  comments: 'Комментарии',
  groupJoinRequestSent: 'Заявка на вступление в группу успешно отправлена',
  audioPlaybackError: 'Ошибка при воспроизведении звука: {err}',
  nameNotProvided: 'Не указано имя',

  xgplayer: {
    LANG: 'ru',
    TEXT: {
      ERROR_TYPES: {
        network: {
          code: 1,
          msg: 'ошибка загрузки видео'
        },
        mse: {
          code: 2,
          msg: 'ошибка добавления потока'
        },
        parse: {
          code: 3,
          msg: 'ошибка разбора данных'
        },
        format: {
          code: 4,
          msg: 'неправильный формат'
        },
        decoder: {
          code: 5,
          msg: 'ошибка декодирования'
        },
        runtime: {
          code: 6,
          msg: 'грамматические ошибки'
        },
        timeout: {
          code: 7,
          msg: 'истекло время ожидания воспроизведения'
        },
        other: {
          code: 8,
          msg: 'другие ошибки'
        }
      },
      HAVE_NOTHING: 'Нет информации о готовности аудио/видео',
      HAVE_METADATA: 'Метаданные аудио/видео готовы',
      HAVE_CURRENT_DATA: 'Доступны данные о текущем местоположении проигрывания, но недостаточно данных для воспроизведения следующего кадра/миллисекунды',
      HAVE_FUTURE_DATA: 'Доступны текущие данные и как минимум один кадр',
      HAVE_ENOUGH_DATA: 'Достаточно данных для начала воспроизведения',
      NETWORK_EMPTY: 'Аудио/видео не инициализированы',
      NETWORK_IDLE: 'Аудио/видео активны и выбраны для загрузки, но сеть не используется',
      NETWORK_LOADING: 'Браузер загружает данные',
      NETWORK_NO_SOURCE: 'Не найден источник аудио/видео',
      MEDIA_ERR_ABORTED: 'Процесс загрузки был прерван пользователем',
      MEDIA_ERR_NETWORK: 'Произошла ошибка при загрузке',
      MEDIA_ERR_DECODE: 'Произошла ошибка при декодировании',
      MEDIA_ERR_SRC_NOT_SUPPORTED: 'Аудио/видео не поддерживается',
      REPLAY: 'Повторить',
      ERROR: 'Сеть недоступна',
      PLAY_TIPS: 'Воспроизвести',
      PAUSE_TIPS: 'Пауза',
      PLAYNEXT_TIPS: 'Воспроизвести следующий',
      DOWNLOAD_TIPS: 'Скачать',
      ROTATE_TIPS: 'Повернуть',
      RELOAD_TIPS: 'Перезагрузить',
      FULLSCREEN_TIPS: 'На весь экран',
      EXITFULLSCREEN_TIPS: 'Выйти из полноэкранного режима',
      CSSFULLSCREEN_TIPS: 'CSS-полноэкранный режим',
      EXITCSSFULLSCREEN_TIPS: 'Выйти из CSS-полноэкранного режима',
      TEXTTRACK: 'Субтитры',
      PIP: 'PIP (картинка в картинке)',
      SCREENSHOT: 'Снимок экрана',
      LIVE: 'В прямом эфире',
      OFF: 'Выкл.',
      OPEN: 'Открыть',
      MINI_DRAG: 'Нажмите и удерживайте для перемещения',
      MINISCREEN: 'Мини-экран',
      REFRESH_TIPS: 'Пожалуйста, попробуйте снова',
      REFRESH: 'Обновить',
      FORWARD: 'Вперед',
      LIVE_TIP: 'Прямой эфир'
    }
  }
}
